<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="SMUEE.Master" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title></title>

    <!-- Custom fonts for this template-->
    <link href="~/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Sweet Alerts -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <!-- Custom styles for this template-->
    <link href="<%=ResolveClientUrl("~/Content/css/sb-admin-2.min.css")%>" type="text/css" rel="stylesheet" />

    <!-- Custom styles for this template-->
    <link href="<%=ResolveClientUrl("~/vendor/datatables/dataTables.bootstrap4.min.css")%>" type="text/css" rel="stylesheet" />



    <!-- Custom styles for this template-->
    <link href="<%=ResolveClientUrl("~/Content/bootstrap-datepicker.min.css")%>" type="text/css" rel="stylesheet" />


    <style>
        .img-account-profile {
            height: 10rem;
        }

        .rounded-circle {
            border-radius: 50% !important;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
        }

        .hyper-button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            text-decoration: underline;
            padding: 0px;
        }

        .avatar {
            display: inline-flex;
            height: 2rem;
            width: 2rem;
            border-radius: 50%;
            position: relative;
            align-items: center;
            justify-content: center;
        }

            .avatar .avatar-img {
                border-radius: 100%;
                -o-object-fit: cover;
                object-fit: cover;
                height: 2rem;
                width: auto;
            }

    </style>

</head>
<body id="page-top">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>


        <!-- Page Wrapper -->
        <div id="wrapper">

            <!-- Sidebar -->
            <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

                <!-- Sidebar - Brand -->
                <a class="d-flex align-items-center justify-content-center" href="<%=ResolveClientUrl("~/App/Entrada")%>">
                    <asp:Image ID="logoASSMCA" ImageUrl="~/Content/img/ASSMCA_Logo2021.png" runat="server" CssClass="img-account-profile img-fluid" />
                </a>

                <a class="sidebar-brand d-flex align-items-center justify-content-center" href="<%=ResolveClientUrl("~/App/Entrada")%>">
                    <div class="sidebar-brand-text mx-3">SISTEMA MODULAR DE LA UEE</div>
                </a>

                <!-- Divider -->
                <hr class="sidebar-divider my-0">

                <!-- Nav Item - Dashboard -->
                <li id="tableroPrincipal" runat="server" class="nav-item active">
                    <a class="nav-link" href="<%=ResolveClientUrl("~/App/Entrada")%>">
                        <i class="fas fa-fw fa-tachometer-alt"></i>
                        <span>Tablero Principal</span></a>
                </li>

                <!-- Divider -->
                <hr class="sidebar-divider">


                <div class="sidebar-heading">
                    Módulos
                </div>


                <!-- Nav Item - Pages Collapse Menu -->
                <li id="moduloTEDS" class="nav-item" runat="server" visible="false">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#extraccionesSEPS" aria-expanded="true" aria-controls="collapsePages">
                        <i class="fas fa-fw fa-laptop-code"></i>
                        <span>Extracciones TEDS</span>
                    </a>
                    <div id="extraccionesSEPS" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">Procesos:</h6>
                            <a class="collapse-item text-wrap" href="<%=ResolveClientUrl("~/App/Mod_TEDS/ExtraccionesTEDS")%>">Generar extracciones TEDS</a>
                            <div class="collapse-divider"></div>
                            <h6 class="collapse-header">Reportes:</h6>
                            <a class="collapse-item" href="<%=ResolveClientUrl("~/App/Mod_TEDS/ReportesTEDS")%>">Reportes TEDS</a>
                        </div>
                    </div>
                </li>

                <!-- Nav Item - Pages Collapse Menu -->
                <li id="moduloMonitoreoSEPS" class="nav-item" runat="server" visible="false">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#monitoreoSEPS" aria-expanded="true" aria-controls="collapsePages">
                        <i class="fas fa-fw fa-laptop-code"></i>
                        <span>Monitoreo de SEPS</span>
                    </a>
                    <div id="monitoreoSEPS" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">Procesos:</h6>
                            <a class="collapse-item text-wrap" href="#">Envio de Notificaciones</a>
                              <h6 class="collapse-header">Transferencias de:</h6>
                            <a class="collapse-item" href="<%=ResolveClientUrl("~/App/Mod_MonitoreoSEPS/TransferenciaEpisodioPersona")%>">Episodios a Personas</a>
                            <a class="collapse-item" href="<%=ResolveClientUrl("~/App/Mod_MonitoreoSEPS/TransferenciaEpisodioPersona")%>">Episodios a Programas</a>
                            <div class="collapse-divider"></div>
                            <h6 class="collapse-header">Reportes:</h6>
                            <a class="collapse-item" href="<%=ResolveClientUrl("~/App/Mod_MonitoreoSEPS/ReportesMonitoreoSEPS")%>">Reportes de Monitoreo</a>
                        </div>
                    </div>
                </li>

                <!-- Nav Item - Pages Collapse Menu -->
                <li id="moduloMantenimientoSEPS" class="nav-item" runat="server" visible="false">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#mantenimientoSEPS" aria-expanded="true" aria-controls="collapsePages">
                        <i class="fas fa-fw fa-laptop-code"></i>
                        <span>Mantenimiento de SEPS</span>
                    </a>
                    <div id="mantenimientoSEPS" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">Procesos:</h6>
                            <a class="collapse-item" href="#">Listado de Programas</a>
                            <a class="collapse-item text-wrap" href="#">Listado de Niveles de Cuidado</a>
                            <a class="collapse-item" href="#">Listado de Variables</a>
                            <div class="collapse-divider"></div>
                            <h6 class="collapse-header">Reportes:</h6>
                            <a class="collapse-item text-wrap" href="#">Reportes de Mantenimiento</a>
                        </div>
                    </div>
                </li>

                <!-- Nav Item - Pages Collapse Menu -->
                <li id="moduloReportesInformativos" class="nav-item" runat="server" visible="false">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#reportesInformativos" aria-expanded="true" aria-controls="collapsePages">
                        <i class="fas fa-fw fa-folder"></i>
                        <span>Reportes Informativos</span>
                    </a>
                    <div id="reportesInformativos" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">Reportes:</h6>
                            <a class="collapse-item text-wrap" href="<%=ResolveClientUrl("~/App/Mod_ReportesInformativos/ReportesInformativos")%>">Reportes Informativos</a>
                        </div>
                    </div>
                </li>

                <div runat="server" id="divAdministracion" visible="false">
                    <!-- Divider -->
                    <hr class="sidebar-divider">

                    <!-- Heading -->
                    <div class="sidebar-heading">
                        Administración
                    </div>

                    <!-- Nav Item - Pages Collapse Menu -->
                    <li class="nav-item" id="manejoUsuarios" runat="server">
                        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="true" aria-controls="collapsePages">
                            <i class="fas fa-fw fa-users-cog"></i>
                            <span>Manejo de Usuarios</span>
                        </a>
                        <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                            <div class="bg-white py-2 collapse-inner rounded">
                                <%--<h6 class="collapse-header">Login Screens:</h6>--%>
                                <a class="collapse-item" runat="server" href="~/Account/UsersList">Lista de Usuarios</a>
                                <a class="collapse-item" runat="server" href="~/Account/Register">Registrar Usuario</a>
                                <%--<div class="collapse-divider"></div>
                            <h6 class="collapse-header">Other Pages:</h6>
                            <a class="collapse-item" href="404.html">404 Page</a>
                            <a class="collapse-item" href="blank.html">Blank Page</a>--%>
                            </div>
                        </div>
                    </li>

                </div>

                <!-- Divider -->
                <hr class="sidebar-divider d-none d-md-block">

                <!-- Nav Item - Pages Collapse Menu -->
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#documentos" aria-expanded="true" aria-controls="collapsePages">
                        <i class="fas fa-fw fa-book"></i>
                        <span>Documentos</span>
                    </a>
                    <div id="documentos" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">Manuales:</h6>
                            <a class="collapse-item" href="#">Usuarios</a>
                            <a class="collapse-item" href="#">Administrativo</a>
                            <div class="collapse-divider"></div>
                            <h6 class="collapse-header">Módulos:</h6>
                            <a class="collapse-item" href="#">Extracciones TEDS</a>
                        </div>
                    </div>
                </li>

                <!-- Divider -->
                <hr class="sidebar-divider d-none d-md-block">

                <!-- Sidebar Toggler (Sidebar) -->
                <div class="text-center d-none d-md-inline">
                    <button class="rounded-circle border-0" id="sidebarToggle" type="button"></button>
                </div>

            </ul>
            <!-- End of Sidebar -->


            <!-- Content Wrapper -->
            <div id="content-wrapper" class="d-flex flex-column">

                <!-- Main Content -->
                <div id="content">


                    <!-- Topbar -->
                    <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                        <!-- Sidebar Toggle (Topbar) -->
                        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fa fa-bars"></i>
                        </button>


                        <!-- Topbar Navbar -->
                        <ul class="navbar-nav ml-auto">

                            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                            <li class="nav-item dropdown no-arrow d-sm-none">
                                <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-search fa-fw"></i>
                                </a>
                                <!-- Dropdown - Messages -->
                                <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                                    <div class="form-inline mr-auto w-100 navbar-search">
                                        <div class="input-group">
                                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                                            <div class="input-group-append">
                                                <button class="btn btn-primary" type="button">
                                                    <i class="fas fa-search fa-sm"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <!-- Nav Item - Alerts -->
                            <li class="nav-item dropdown no-arrow mx-1">
                                <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-bell fa-fw"></i>
                                    <!-- Counter - Alerts -->
                                    <span class="badge badge-danger badge-counter count"></span>
                                </a>
                                <!-- Dropdown - Alerts -->
                                <div class="dpAlertas dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                                    <h6 class="dropdown-header">Centro de Alertas
                                    </h6>
                                    
                                </div>
                            </li>

                           <%-- <!-- Nav Item - Alerts -->
                            <li class="nav-item dropdown no-arrow mx-1">
                                <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-bell fa-fw"></i>
                                    <!-- Counter - Alerts -->
                                    <span class="badge badge-danger badge-counter">3+</span>
                                </a>
                                <!-- Dropdown - Alerts -->
                                <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                                    <h6 class="dropdown-header">Centro de Alertas
                                    </h6>
                                    <a class="dropdown-item d-flex align-items-center" href="#">
                                        <div class="mr-3">
                                            <div class="icon-circle bg-primary">
                                                <i class="fas fa-file-alt text-white"></i>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="small text-gray-500">Enero 12, 2022</div>
                                            <span class="font-weight-bold">¡El módulo de extracciones TEDS esta listo para utilizar!</span>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="#">
                                        <div class="mr-3">
                                            <div class="icon-circle bg-success">
                                                <i class="fas fa-donate text-white"></i>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="small text-gray-500">Enero 12, 2022</div>
                                            ¡Los reportes TEDS estan listos para utilizar!
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="#">
                                        <div class="mr-3">
                                            <div class="icon-circle bg-warning">
                                                <i class="fas fa-exclamation-triangle text-white"></i>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="small text-gray-500">Enero 12, 2022</div>
                                            ¡Los reportes informativos estan listos para utilizar!
                                        </div>
                                    </a>
                                    <a class="dropdown-item text-center small text-gray-500" href="#">Mostrar todas las alertas</a>
                                </div>
                            </li>--%>


                            <div class="topbar-divider d-none d-sm-block"></div>

                            <!-- Nav Item - User Information -->
                            <li class="nav-item dropdown no-arrow">
                                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="mr-2 d-none d-lg-inline text-gray-600 small">
                                        <asp:Label ID="lblNombre" Text="" runat="server" /></span>
                                    <asp:Image ID="profileImg" ImageUrl="~" runat="server" CssClass="img-profile rounded-circle" />
                                </a>
                                <!-- Dropdown - User Information -->
                                <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                    <a class="dropdown-item" runat="server" href="~/Account/Manage">
                                        <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Profile
                                    </a>
                                    <%-- <a class="dropdown-item" href="#">
                                        <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Settings
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Activity Log
                                    </a>--%>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                        <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Salir
                                    </a>
                                </div>
                            </li>

                        </ul>

                    </nav>
                    <!-- End of Topbar -->


                    <!-- Begin Page Content -->
                    <div class="container-fluid">


                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>

                    </div>
                    <!-- /.container-fluid -->

                </div>
                <!-- End of Main Content -->


                <!-- Footer -->
                <footer class="sticky-footer bg-white">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span>Copyright &copy; ASSMCA</span>
                        </div>
                    </div>
                </footer>
                <!-- End of Footer -->


            </div>
            <!-- End of Content Wrapper -->


        </div>
        <!-- End of Page Wrapper -->


        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>

        <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">¿Realmente desea salir del sistema?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">Seleccione "Salir" en la parte de abajo para cerrar su sesión en el sistema.</div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
                        <asp:LoginStatus runat="server" CssClass="btn btn-primary" LogoutAction="Redirect" LogoutText="Salir" LogoutPageUrl="~/Account/Login" OnLoggingOut="Unnamed_LoggingOut" />
                    </div>
                </div>
            </div>
        </div>


    </form>


    <!-- Bootstrap core JavaScript-->
    <%--<script type="text/javascript" src="<%= Page.ResolveClientUrl("~/vendor/jquery/jquery.min.js") %>"></script>
        <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/vendor/bootstrap/js/bootstrap.bundle.min.js") %>"></script>--%>

    <!-- Core plugin JavaScript-->
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/vendor/jquery-easing/jquery.easing.min.js") %>"></script>

    <!-- Custom scripts for all pages-->
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/Scripts/js/sb-admin-2.min.js") %>"></script>

    <!-- Core plugin JavaScript-->
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/vendor/datatables/jquery.dataTables.min.js") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/vendor/datatables/dataTables.bootstrap4.min.js") %>"></script>

    <!-- Custom scripts for all pages-->
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/Scripts/bootstrap-datepicker.min.js") %>"></script>

    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/Scripts/jquery.signalR-2.4.2.min.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl("~/signalr/hubs") %>"></script>



    <script>
        $(document).ready(function () {
            $('.usersListTable').DataTable();
        });
        $(document).ready(function () {
            $('.reportsListTable').DataTable();
        });

        $(function () {
           <%-- var usuario = '{pk_usuario:"' + <%: Context.User.Identity.GetUserId().ToString()  %> + '"}'--%>
            var usuario = '{pk_usuario: "a3f1ae28-44e8-4a5e-b789-5e8817a2c388"}'
            $.ajax({
                type: 'POST',
                url: 'Notificaciones/WSnotificaciones.asmx/getListaNotificaciones',
                //data: usuario,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (response) {
                    $('.dpAlertas').empty();
                    //if (response.length == 0) {

                    //}
                    $.each(response, function (index, value) {
                        $('.dpAlertas').append($('<a class="dropdown-item d-flex align-items-center" href="#"><div class="mr-3"><div class="icon-circle"' + value.COLOR_ICONO + '"><i class="' + value.NB_ICONO + ' text-white"></i></div></div><div><div class="small text-gray-500">' + value.FE_ENVIADO + '</div><span class="font-weight-bold">' + value.DE_NOTIFICACIONES + '</span></div> </a>'));
                    });
                },
                error: function (error) {
                    console.log(error);
                }
            })

            //var count = 2;
            //$('.count').html(count);

            //$('.dpAlertas').append($('<a class="dropdown-item d-flex align-items-center" href="#"><div class="mr-3"><div class="icon-circle bg-primary"><i class="fas fa-file-alt text-white"></i></div></div><div><div class="small text-gray-500">Enero 12, 2022</div><span class="font-weight-bold">¡El módulo de extracciones TEDS esta listo para utilizar!</span></div> </a>'));
            //$('.dpAlertas').append($('<a class="dropdown-item d-flex align-items-center" href="#"><div class="mr-3"><div class="icon-circle bg-success"><i class="fas fa-donate text-white"></i></div></div><div><div class="small text-gray-500">Enero 12, 2022</div><span class="font-weight-bold">¡Los reportes TEDS estan listos para utilizar!</span></div> </a>'))
            //$('.dpAlertas').append($('<a class="dropdown-item d-flex align-items-center" href="#"><div class="mr-3"><div class="icon-circle bg-warning"><i class="fas fa-exclamation-triangle text-white"></i></div></div><div><div class="small text-gray-500">Enero 12, 2022</div><span class="font-weight-bold">¡Los reportes informativos estan listos para utilizar!</span></div> </a>'))

        })

        function updateNotificationCount() {
            var count = 0;
            count = parseInt($('.count').html()) || 0;
            count++;
            $('.count').html(count);
        }

        var notificationHub = $.connection.notificationHub;
        $.connection.hub.start().done(function () {
            console.log('Hub started');
        });

        notificationHub.client.notify = function (message) {
            if (message && message.toLowerCase() == "added") {
                updateNotificationCount();
            }
        }
    </script>


</body>
</html>
