<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="320a6cb7ef50423db927fe130db5875a" Name="Diagram1">
        <EntityTypeShape EntityType="SMUEEModel.VW_CATEGORIA_REPORTE" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="SMUEEModel.VW_REPORTES" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="SMUEEModel.VW_UsersList" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="SMUEEModel.SM_NOTIFICACIONES" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="SMUEEModel.SM_HISTORIAL" Width="1.5" PointX="9.625" PointY="1" />
        <EntityTypeShape EntityType="SMUEEModel.SM_MODULO" Width="1.5" PointX="7.375" PointY="1.25" />
        <AssociationConnector Association="SMUEEModel.FK_Modulo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>