<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74511b7109b3488689df29ddfb097d22" Name="Diagram1" ZoomLevel="124">
        <EntityTypeShape EntityType="SEPSModel.VW_PERFIL" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEPSModel.VW_PERSONA" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEPSModel.VW_PERSONAS" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEPSModel.VW_PROGRAMAS" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEPSModel.SA_EPISODIO" Width="1.5" PointX="7.625" PointY="14.125" />
        <EntityTypeShape EntityType="SEPSModel.SA_PERSONA" Width="1.5" PointX="5.375" PointY="19.875" />
        <EntityTypeShape EntityType="SEPSModel.SA_PERSONA_PROGRAMA" Width="1.5" PointX="7.625" PointY="33.25" />
        <AssociationConnector Association="SEPSModel.FK_SA_EPISODIO_SA_PERSONA" />
        <AssociationConnector Association="SEPSModel.FK_SA_PERSONA_CENTRO_SA_PERSONA" />
        <EntityTypeShape EntityType="SEPSModel.VW_EXPEDIENTE_PROGRAMA" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="SEPSModel.SA_PROGRAMA" Width="1.5" PointX="12.375" PointY="10.125" />
        <AssociationConnector Association="SEPSModel.FK_SA_EPISODIO_SA_PROGRAMA" />
        <AssociationConnector Association="SEPSModel.FK_SA_PERSONA_CENTRO_SA_CENTRO" />
        <AssociationConnector Association="SEPSModel.FK_SA_PROGRAMA_SA_PROGRAMA" />
        <EntityTypeShape EntityType="SEPSModel.VW_REF_ABUSO_SUSTANCIA" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="SEPSModel.VW_REF_SALUD_MENTAL" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="SEPSModel.VW_EPISODIOS_EXPEDIENTE" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="SEPSModel.VW_SAEP" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="SEPSModel.SA_LKP_ALTA" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="SEPSModel.TMP_SC_VW_RPT_TEDS_MH_AD" Width="1.5" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="SEPSModel.TMP_SC_VW_RPT_TEDS_MH_DIS" Width="1.5" PointX="16.375" PointY="13.75" />
        <EntityTypeShape EntityType="SEPSModel.TMP_SC_VW_RPT_TEDS_SA_AD" Width="1.5" PointX="18.375" PointY="0.75" />
        <EntityTypeShape EntityType="SEPSModel.TMP_SC_VW_RPT_TEDS_SA_DIS" Width="1.5" PointX="18.375" PointY="13.75" />
        <EntityTypeShape EntityType="SEPSModel.SA_PERFIL" Width="1.5" PointX="9.875" PointY="7.75" />
        <AssociationConnector Association="SEPSModel.FK_SA_PERFIL_SA_EPISODIO" />
        <EntityTypeShape EntityType="SEPSModel.SA_PERFIL_ELIMINADO" Width="1.5" PointX="3.375" PointY="13.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>